INSERT INTO customers VALUES
(1, 'Alice Johnson', 'New York', 32, 'F'),
(2, 'Bob Smith', 'Chicago', 45, 'M'),
(3, 'Carol White', 'Los Angeles', 27, 'F'),
(4, 'David Brown', 'Houston', 38, 'M'),
(5, 'Ella Green', 'Phoenix', 22, 'F'),
(6, 'Frank Hall', 'San Diego', 50, 'M'),
(7, 'Grace Lee', 'Dallas', 41, 'F'),
(8, 'Henry King', 'Philadelphia', 35, 'M'),
(9, 'Ivy Scott', 'San Jose', 29, 'F'),
(10, 'Jack Wilson', 'Austin', 54, 'M');

INSERT INTO categories VALUES
(1, 'Fiction'),
(2, 'Non-fiction'),
(3, 'Science'),
(4, 'Children'),
(5, 'History');

INSERT INTO books VALUES
(1, 'The Silent Sea', 1, 14.99),
(2, 'The Lost World', 1, 18.50),
(3, 'History of Time', 3, 21.50),
(4, 'Little Adventures', 4, 9.99),
(5, 'The Great War', 5, 24.00),
(6, 'Science 101', 3, 17.75),
(7, 'Learning with Fun', 4, 12.99),
(8, 'Secrets of Success', 2, 19.50),
(9, 'Life Lessons', 2, 15.25),
(10, 'Wonders of Space', 3, 22.00),
(11, 'Dream Catcher', 1, 13.50),
(12, 'Ancient Empires', 5, 20.00),
(13, 'The Curious Kid', 4, 8.99),
(14, 'Mindset Mastery', 2, 16.75),
(15, 'Future Science', 3, 25.00);

INSERT INTO sales VALUES
(1, 1, 4, '2024-01-02', 2, 19.98),
(2, 2, 1, '2024-01-05', 1, 14.99),
(3, 3, 3, '2024-01-07', 1, 21.50),
(4, 4, 6, '2024-01-09', 1, 17.75),
(5, 5, 7, '2024-01-10', 3, 38.97),
(6, 6, 5, '2024-01-12', 1, 24.00),
(7, 7, 2, '2024-01-13', 1, 18.50),
(8, 8, 8, '2024-01-15', 1, 19.50),
(9, 9, 9, '2024-01-18', 2, 30.50),
(10, 10, 11, '2024-01-20', 1, 13.50),
(11, 1, 3, '2024-02-01', 1, 21.50),
(12, 2, 10, '2024-02-03', 2, 44.00),
(13, 3, 12, '2024-02-05', 1, 20.00),
(14, 4, 13, '2024-02-08', 2, 17.98),
(15, 5, 1, '2024-02-10', 1, 14.99),
(16, 6, 2, '2024-02-12', 1, 18.50),
(17, 7, 6, '2024-02-14', 1, 17.75),
(18, 8, 14, '2024-02-15', 1, 16.75),
(19, 9, 4, '2024-02-17', 3, 29.97),
(20, 10, 5, '2024-02-20', 1, 24.00),
(21, 1, 9, '2024-03-01', 2, 30.50),
(22, 2, 8, '2024-03-03', 1, 19.50),
(23, 3, 7, '2024-03-05', 1, 12.99),
(24, 4, 15, '2024-03-07', 1, 25.00),
(25, 5, 10, '2024-03-09', 1, 22.00),
(26, 6, 11, '2024-03-11', 1, 13.50),
(27, 7, 3, '2024-03-12', 1, 21.50),
(28, 8, 12, '2024-03-13', 1, 20.00),
(29, 9, 2, '2024-03-15', 1, 18.50),
(30, 10, 14, '2024-03-17', 1, 16.75),
(31, 1, 5, '2024-04-01', 1, 24.00),
(32, 2, 4, '2024-04-03', 2, 19.98),
(33, 3, 6, '2024-04-05', 1, 17.75),
(34, 4, 1, '2024-04-07', 1, 14.99),
(35, 5, 13, '2024-04-09', 1, 8.99),
(36, 6, 10, '2024-04-11', 1, 22.00),
(37, 7, 8, '2024-04-12', 1, 19.50),
(38, 8, 9, '2024-04-14', 1, 15.25),
(39, 9, 15, '2024-04-16', 1, 25.00),
(40, 10, 7, '2024-04-18', 2, 25.98),
(41, 1, 2, '2024-05-01', 1, 18.50),
(42, 2, 11, '2024-05-03', 1, 13.50),
(43, 3, 12, '2024-05-05', 1, 20.00),
(44, 4, 6, '2024-05-07', 2, 35.50),
(45, 5, 3, '2024-05-09', 1, 21.50),
(46, 6, 4, '2024-05-11', 3, 29.97),
(47, 7, 9, '2024-05-13', 2, 30.50),
(48, 8, 14, '2024-05-15', 1, 16.75),
(49, 9, 8, '2024-05-17', 1, 19.50),
(50, 10, 5, '2024-05-19', 1, 24.00);